# api_gateway
SECRET_KEY=
TOKEN_EXPIRED_MINUTES=600
API_GATEWAY_UVICORN_WORKERS=

# api_gateway_access_token_storage
API_GATEWAY_REDIS_PASSWORD=

# keycloak_adapter
KEYCLOAK_ADMIN=admin
KEYCLOAK_ADMIN_PASSWORD=admin
KC_POSTGRES_DB=keycloak
KC_POSTGRES_DB_USERNAME=keycloak
KC_POSTGRES_DB_PASSWORD=keycloak

# data_analysis_service
DATA_ANALYSIS_SERVICE_UVICORN_WORKERS=
DATA_ANALYSIS_DATABASE_HOST=analysis_db
DATA_ANALYSIS_DATABASE_USER=default
DATA_ANALYSIS_DATABASE_PASSWORD=analysis_data

# analysis_db
ANALYSIS_DB_CLICKHOUSE_ADMIN_USER=default
ANALYSIS_DB_CLICKHOUSE_ADMIN_PASSWORD=analysis_data

# ioht_data_collector
IOHT_DATA_COLLECTOR_UVICORN_WORKERS=
IOHT_DATABASE_HOST=ioht_db
IOHT_DATABASE_USER=default
IOHT_DATABASE_PASSWORD=ioht_data

# ioht_db
IOHT_DB_CLICKHOUSE_ADMIN_USER=default
IOHT_DB_CLICKHOUSE_ADMIN_PASSWORD=ioht_data

# fhir_ig_manager
FHIR_IG_MANAGER_UVICORN_WORKERS=

# fhir_ig_manager_db
FHIR_IG_MANAGER_DB_USER=fhir_ig_manager_username
FHIR_IG_MANAGER_DB_PASSWORD=fhir_ig_manager_password
FHIR_IG_MANAGER_DB=fhir_ig_manager_db_dev

# fhir_profile_manager
FHIR_PROFILE_MANAGER_UVICORN_WORKERS=
FHIR_PROFILE_MANAGER_DB_USER=fhir_profile_manager_username
FHIR_PROFILE_MANAGER_DB_PASSWORD=fhir_profile_manager_password
FHIR_PROFILE_MANAGER_DB=fhir_profile_manager_db_dev

# fhir_profile_manager_db
FHIR_PROFILE_MANAGER_DB_USER=fhir_profile_manager_username
FHIR_PROFILE_MANAGER_DB_PASSWORD=fhir_profile_manager_password
FHIR_PROFILE_MANAGER_DB=fhir_profile_manager_db_dev

# fhir_data_manager
FHIR_DATA_MANAGER_UVICORN_WORKERS=
FHIR_DATA_MANAGER_DB_URL=postgresql://fhir_data_manager_username:fhir_data_manager_password@fhir_data_manager_db/fhir_data_manager_db_dev

# fhir_server_adapter_postgres
FHIR_DATA_MANAGER_DB_USER=fhir_data_manager_username
FHIR_DATA_MANAGER_DB_PASSWORD=fhir_data_manager_password
FHIR_DATA_MANAGER_DB=fhir_data_manager_db_dev

# fhir_converter
FHIR_CONVERTER_UVICORN_WORKERS=4

# fhir_generator
FHIR_GENERATOR_UVICORN_WORKERS=4

# terminology_manager
TERMINOLOGY_MANAGER_UVICORN_WORKERS=

# terminology_manager_db
TERMINOLOGY_MANAGER_DB_USER=terminology_manager_username
TERMINOLOGY_MANAGER_DB_PASSWORD=terminology_manager_password
TERMINOLOGY_MANAGER_DB=terminology_manager_db_dev
