server {
  listen 8081;

  add_header Access-Control-Allow-Origin '*' always;
  add_header Access-Control-Allow-Headers '*';
  add_header Access-Control-Allow-Methods '*';
  if ($request_method = 'OPTIONS') {
    return 204;
  }

  proxy_hide_header Access-Control-Allow-Origin;

  location /api/v1 {
    proxy_pass http://api_gateway:8000/api/v1;
    proxy_connect_timeout 60;
    proxy_send_timeout 60;
    proxy_read_timeout 60;
    send_timeout 60;
  }

  location /api/v1/data_analysis {
    proxy_pass http://data_analysis_service:8000/api/v1/data_analysis;
    proxy_connect_timeout 60;
    proxy_send_timeout 60;
    proxy_read_timeout 60;
    send_timeout 60;
  }

  location /api/v1/ioht_data_collector {
    proxy_pass http://ioht_data_collector:8000/api/v1/ioht_data_collector;
    proxy_connect_timeout 60;
    proxy_send_timeout 60;
    proxy_read_timeout 60;
    send_timeout 60;
  }

  location /api/v1/fhir_generator {
    proxy_pass http://fhir_generator:8000/api/v1/fhir_generator;
    proxy_connect_timeout 60;
    proxy_send_timeout 60;
    proxy_read_timeout 60;
    send_timeout 60;
  }

  location /api/v1/fhir_converter {
    proxy_pass http://fhir_converter:8000/api/v1/fhir_converter;
    proxy_connect_timeout 60;
    proxy_send_timeout 60;
    proxy_read_timeout 60;
    send_timeout 60;
  }

  location /api/v1/fhir_ig_manager {
    proxy_pass http://fhir_ig_manager:8000/api/v1/fhir_ig_manager;
    proxy_connect_timeout 60;
    proxy_send_timeout 60;
    proxy_read_timeout 60;
    send_timeout 60;
  }

  location /api/v1/fhir_profile_manager {
    proxy_pass http://fhir_profile_manager:8000/api/v1/fhir_profile_manager;
    proxy_connect_timeout 60;
    proxy_send_timeout 60;
    proxy_read_timeout 60;
    send_timeout 60;
  }

  location /api/v1/fhir_data_manager {
    proxy_pass http://fhir_data_manager:8000/api/v1/fhir_data_manager;
    proxy_connect_timeout 60;
    proxy_send_timeout 60;
    proxy_read_timeout 60;
    send_timeout 60;
  }

  location /api/v1/terminology_manager {
    proxy_pass http://terminology_manager:8000/api/v1/terminology_manager;
    proxy_connect_timeout 60;
    proxy_send_timeout 60;
    proxy_read_timeout 60;
    send_timeout 60;
  }
}
