server {
  listen 8081;

  add_header Access-Control-Allow-Origin '*' always;
  add_header Access-Control-Allow-Headers '*';
  add_header Access-Control-Allow-Methods '*';
  if ($request_method = 'OPTIONS') {
    return 204;
  }

  proxy_hide_header Access-Control-Allow-Origin;

  location /api/v1 {
    proxy_pass http://api_gateway:8000/api/v1;
    proxy_connect_timeout 100;
    proxy_send_timeout 100;
    proxy_read_timeout 100;
    send_timeout 100;
  }
}
