#segment-footer > .container {
  background-color: #2e8b57;
}
#segment-header > .container {
  background-color: #ffffff;
}
.navbar-inverse {
  background-color: #2e8b57;
}
#hl7-nav {
  line-height: 50px;
  float: left;
  margin-top: 16px;
  color: #808080;
}
#hl7-nav a {
  color: inherit;
}
#hl7-logo {
  float: left;
  margin-left: 6px;
}
#hl7-search {
  line-height: 50px;
  float: right;
  margin-top: 5px;
  color: maroon;
}
#hl7-search a {
  color: inherit;
}
#fhir-nav {
  line-height: 50px;
  float: right;
  margin-top: 10px;
  color: #808080;
}
#fhir-logo {
  float: right;
  margin-left: 6px;
}
#ig-status {
  line-height: 20px;
  margin-top: 15px;
  color: #004494;
  text-align: center;
  height: 50px;
}
/* 0513 add*/
#family-nav {
  line-height: 50px;
  float: right;
  margin-bottom: 8px;
  margin-top: 8px;
  color: #808080;
}
#ig-status {
  font-size: 24px;
  padding-top: 15px;
  line-height: 20px;
  color: #004494;
  text-align: center;
  height: 50px;
}
#project-nav {
  line-height: 50px;
  float: left;
  margin-top: 8px;
  margin-bottom: 8px;
  color: #808080;
}
.dropdown-menu li:hover .sub-menu {visibility: visible;}
.dropdown:hover .dropdown-menu {display: block;}

:root {
  --btn-hover-color: #0DCD7B;
  --btn-gradient-start-color: #0DCD7B;
  --btn-gradient-end-color: #0DCD7B;
  --ig-header-container-color: #ffffff;
}


@media only screen and (max-width: 992px) {
  table.colsi {
    width: 100%;
    display: block;
    overflow-x: auto;
    white-space: nowrap;
  }
}

@media only screen and (max-width: 992px) {
  table.rwd-table {
    width: 100%;
    display: block;
    overflow-x: auto;
    white-space: nowrap;
  }
}

@media only screen and (max-width: 992px) {
  p, a {
    word-break: break-all;
  }
}